TG_BOT_TOKEN=7701798869:AAELTtAv1T4ucE3DsUDVzzrAJpDGRb0Y6xQ
ADMIN_IDS=123456789

# Настройки базы данных
DATABASE_URL=sqlite:///tg_bot.db

# Настройки Redis и Celery
REDIS_URL=redis://localhost:6379/0 