# Данные для Telethon
API_ID=158564
API_HASH=6d2f1ef4afc4eba3015348ba8a64689a
PHONE_NUMBER=+79502110618

# Данные для бота TelegramBotAPI
BOT_TOKEN=7701798869:AAELTtAv1T4ucE3DsUDVzzrAJpDGRb0Y6xQ

# Канал для публикации новостей (username без @ или ID)
TARGET_CHANNEL=nazvanway

# ID пользователей, которые могут модерировать новости (через запятую)
MODERATOR_IDS=278317432

# Настройки базы данных
DATABASE_URL=sqlite:///telegram_news.db

# Каналы для парсинга (usernames через запятую)
SOURCE_CHANNELS=nazvanway 